# AdvancedProgramming

./: README.md
Bonus1/: Bonus.java  README.md
Bonus11/: README.md
Bonus11/Server/demo/src/main/resources/: application.properties
Bonus2/: City.java  Country.java  Harta.java  Highway.java  Location.java  Main.java  README.md  Road.java
Bonus3/: Network.java
Bonus4/: README.md  pom.xml
Bonus4/src/main/java/org/example/: Main.java  Student.java
Bonus5/: pom.xml
Bonus5/src/main/java/lab5/: BrownBacktrackColoring.java  InfoCommand.java  ReportCommand.java
Bonus6/: game.ser  pom.xml
Bonus6/src/main/java/labs/lab6/: PositionalGame.java  Triangles.java
Bonus8/: README.md
Bonus8/src/main/java/org/example/: Album.java  AlbumDAO.java  Main.java  PlaylistDAO.java
Lab10/: README.md
Lab10/ClientApplication/src/main/java/org/example/: GameClient.java
Lab12/: README.md
Lab12/src/main/java/org/example/: Calculator.java  ClassAnalyzer.java
Lab2/: Location.java  Main.java
Lab3/: Company.java  Designer.java  Main.java  README.md
Lab4/: README.md  pom.xml
Lab4/src/main/java/org/example/: Main.java
Lab5/: README.md  catalog.json
Lab5/src/main/java/lab5/: Catalog.java  CatalogUtil.java  Main.java
Lab6/: pom.xml
Lab7/: README.md
Lab7/lab7/src/main/java/org/example/: Exploration.java  Robot.java  SharedMemory.java  Token.java
Lab8/: README.md  pom.xml  script.sql
Lab8/src/main/java/org/example/: AlbumDAO.java  Database.java
Lab9/: README.md  pom.xml
Lab9/src/main/java/org/example/models/: Album.java  Artist.java
Lab9/src/main/java/org/example/repos/: ArtistRepository.java  DataRepository.java
Laborator1/: Lab 1.html
Laborator1/Compulsory1/: JavaClass.java  README.md
Laborator1/Tema1/: README.md
Laborator10/: Lab 10.html
Laborator10/Compulsory10/ClientApplication/: pom.xml
Laborator10/Compulsory10/ServerApplication/: pom.xml
Laborator10/Tema10/: README.md
Laborator11/: Lab 11.html
Laborator11/Bonus11/Client/Client/: pom.xml
Laborator11/Bonus11/Server/demo/: pom.xml
Laborator11/Compulsory11/: README.md
Laborator11/Compulsory11/demo/src/main/resources/: application.properties
Laborator12/: Lab 12.html
Laborator13/: Lab 13.html
Laborator13/Compulsory13/: README.md.txt  comenzi  pom.xml
Laborator13/Compulsory13/src/main/java/lab13/app/: LocaleExplore.java
Laborator13/Compulsory13/src/main/java/lab13/com/: DisplayLocales.java  Info.java  SetLocale.java
Laborator2/: Lab 2.html
Laborator2/Bonus2/: Airport.java  Express.java  GasStation.java
Laborator2/Compulsory2/: README.md  Road.java
Laborator2/Tema2/: City.java  Harta.java  Main.java
Laborator2/Tema2/doc/: City.html  Country.html  Express.html  GasStation.html  Highway.html  Location.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  index-all.html  package-summary.html  package-tree.html  type-search-index.js
Laborator3/: Lab 3.html
Laborator3/Bonus3/: Designer.java  Main.java  Person.java  README.md
Laborator3/Compulsory3/: Person.java  Programmer.java
Laborator3/Tema3/: Company.java  Main.java  Person.java  Programmer.java
Laborator4/: Lab 4.html
Laborator4/Bonus4/src/main/java/org/example/: Allocation.java  Node.java  Project.java
Laborator4/Compulsory4/: README.md
Laborator4/Compulsory4/src/main/java/org/example/: Project.java  Student.java
Laborator4/Tema4/: README.md
Laborator5/: Lab 5.html
Laborator5/Bonus5/: README.md  catalog.json
Laborator5/Bonus5/src/main/java/lab5/: Catalog.java  CatalogUtil.java  Document.java  ListCommand.java  Main.java  Smth.java
Laborator5/Compulsory5/: README.md  pom.xml
Laborator5/Compulsory5/src/main/java/lab5/: Catalog.java  CatalogUtil.java  Document.java  InvalidCatalogException.java  Main.java
Laborator5/Tema5/: catalog.json  catalog_report.html  pom.xml
Laborator5/Tema5/src/main/java/lab5/: Document.java  InvalidCommandException.java  LoadCommand.java
Laborator6/: Lab 6.html
Laborator6/Bonus6/: README.md
Laborator6/Bonus6/src/main/java/: module-info.java
Laborator6/Bonus6/src/main/java/labs/lab6/: Dot.java  GameAI.java  Graph.java  Line.java
Laborator6/Compulsory6/: README.md
Laborator6/Compulsory6/src/main/java/: module-info.java
Laborator6/Compulsory6/src/main/java/labs/lab6/: Dot.java  PositionalGame.java
Laborator6/Tema6/: game.ser
Laborator6/Tema6/src/main/java/: module-info.java
Laborator6/Tema6/src/main/java/labs/lab6/: PositionalGame.java
Laborator6/Tema6/src/main/resources/labs/lab6/: hello-view.fxml
Laborator7/: Lab 7.html
Laborator7/Compulsory7/lab7/: pom.xml
Laborator8/: Lab 8.html
Laborator8/Bonus8/: pom.xml
Laborator9/: Lab 09.html
Laborator9/Bonus9/: pom.xml
Laborator9/Tema9/: pom.xml
Laborator9/Tema9/src/main/java/org/example/: Main.java
Laborator9/Tema9/src/main/java/org/example/models/: Album.java
Laborator9/Tema9/src/main/java/org/example/repos/: ArtistRepository.java
Tema1/: Homework.java
Tema10/ClientApplication/: pom.xml
Tema10/ServerApplication/: pom.xml
Tema11/: README.md
Tema11/Client/Client/: pom.xml
Tema12/lab12/: pom.xml
Tema12/lab12/src/main/java/org/example/: ClassAnalyzer.java  JarUtils.java  TestClassAnalyzer.java
Tema2/: Airport.java  Country.java  Express.java  GasStation.java  Highway.java  Location.java  README.md  Road.java
Tema2/doc/: Airport.html  Harta.html  Main.html  Road.html  allclasses.html  help-doc.html  index.html  member-search-index.js  overview-tree.html
Tema3/: Network.java  Node.java  README.md
Tema4/: README.md  pom.xml
Tema4/src/main/java/org/example/: Allocation.java  Main.java  Student.java
Tema5/: README.md
Tema5/src/main/java/lab5/: AddCommand.java  Command.java  InvalidDataException.java  Main.java  ReportCommand.java  ViewCommand.java
Tema6/: README.md  pom.xml
Tema6/src/main/java/labs/lab6/: GameState.java  Graph.java  Line.java
Tema7/: README.md
Tema8/: README.md
Tema8/src/main/java/org/example/: Main.java  RollingStoneAlbumImporter.java
Tema9/: README.md
(+71 files in other folders)
